server.port=8080

#for local start up with localhost redis
#spring.redis.host=localhost

#for start up with redis inside the docker container
spring.redis.host=redis
spring.redis.port=6379
spring.cache.redis.time-to-live=20s

server.error.include-message=always
